<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <ul><li>Sale Up To 50% Biggest Discounts. Hurry Limited Period Offer  </li>
                <li>Shop Now</li></ul>
    </header>
    <div>
        <img src="image.jpg" alt="image" style="height: 700px;">
    </div>
    <div class="img">
        <img src="img1.png" alt="image" style="height: 300px; width: 300px;">
        <img src="img2.jpg" alt="image"style="height: 300px; width: 300px;">
        <img src="img3.jpg" alt="image"style="height: 300px; width: 300px;">
    </div>
</body>
</html>